<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANGELA</Machine>
    <WindowsUser>Angela</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>db6ef8b9-cce8-4d4c-bffe-6b0b1d3340d5</PackageIdentityName>
    <IntermediateOutputPath>c:\users\angela\documents\visual studio 2013\Projects\RadioButtonColores\RadioButtonColores\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\angela\documents\visual studio 2013\Projects\RadioButtonColores\RadioButtonColores\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\angela\documents\visual studio 2013\Projects\RadioButtonColores\RadioButtonColores\Bin\Debug\RadioButtonColores.dll">
      <PackagePath>RadioButtonColores.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\angela\documents\visual studio 2013\Projects\RadioButtonColores\RadioButtonColores\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\angela\documents\visual studio 2013\Projects\RadioButtonColores\RadioButtonColores\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\angela\documents\visual studio 2013\Projects\RadioButtonColores\RadioButtonColores\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\angela\documents\visual studio 2013\Projects\RadioButtonColores\RadioButtonColores\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\angela\documents\visual studio 2013\Projects\RadioButtonColores\RadioButtonColores\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\angela\documents\visual studio 2013\Projects\RadioButtonColores\RadioButtonColores\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\angela\documents\visual studio 2013\Projects\RadioButtonColores\RadioButtonColores\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\angela\documents\visual studio 2013\Projects\RadioButtonColores\RadioButtonColores\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\angela\documents\visual studio 2013\Projects\RadioButtonColores\RadioButtonColores\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\angela\documents\visual studio 2013\Projects\RadioButtonColores\RadioButtonColores\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\angela\documents\visual studio 2013\Projects\RadioButtonColores\RadioButtonColores\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\angela\documents\visual studio 2013\Projects\RadioButtonColores\RadioButtonColores\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\angela\documents\visual studio 2013\Projects\RadioButtonColores\RadioButtonColores\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\angela\documents\visual studio 2013\Projects\RadioButtonColores\RadioButtonColores\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\angela\documents\visual studio 2013\Projects\RadioButtonColores\RadioButtonColores\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
